[Background]
Color=240,240,240

[BackgroundFaint]
Color=236,236,236

[BackgroundIntense]
Color=252,252,252

[Color0]
Color=36,41,47

[Color0Faint]
Color=82,91,100

[Color0Intense]
Color=99,109,120

[Color1]
Color=170,52,29

[Color1Faint]
Color=170,52,29

[Color1Intense]
Color=190,45,16

[Color2]
Color=5,80,174

[Color2Faint]
Color=5,80,174

[Color2Intense]
Color=9,105,218

[Color3]
Color=200,114,2

[Color3Faint]
Color=170,99,0

[Color3Intense]
Color=240,141,3

[Color4]
Color=9,105,218

[Color4Faint]
Color=9,105,218

[Color4Intense]
Color=33,139,255

[Color5]
Color=130,80,223

[Color5Faint]
Color=130,80,223

[Color5Intense]
Color=164,117,249

[Color6]
Color=27,131,88

[Color6Faint]
Color=27,131,88

[Color6Intense]
Color=49,170,119

[Color7]
Color=153,166,180

[Color7Faint]
Color=128,138,150

[Color7Intense]
Color=176,188,200

[Foreground]
Color=27,31,36

[ForegroundFaint]
Color=94,101,110

[ForegroundIntense]
Color=108,118,130

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Claudio light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
